[bmDCA]
step_max=500
save_period=40
save_best_steps=false
stop_mode=threshold
stop_threshold=1e-05
train_mode=sgdm
cross_validate=true
validation_seqs=100
random_seed=142857
output_binary=true
update_rule=mh
burn_in_start=1000
burn_between_start=100
update_burn_time=true
adapt_up_time=1.2
adapt_down_time=0.9
step_importance_max=0
coherence_min=0.9999
use_ss=false
walkers=1000
samples_per_walk=1

[[original]]
lambda_reg_h=0.01
lambda_reg_J=0.01
alpha_reg=1.0
initial_params=zero
set_zero_gauge=false
allow_gap_couplings=true
epsilon_h=0.01
epsilon_J=0.001
learn_rate_h_min=1e-04
learn_rate_h_max=0.1
learn_rate_J_min=1e-04
learn_rate_J_max=0.1
adapt_up=1.5
adapt_down=0.6
use_pos_reg=false

[[reparametrization]]
lambda_reg_phi_h=0.01
lambda_reg_phi_J=0.01
initial_params=profile
set_zero_gauge=false
epsilon_h=0.01
epsilon_J=0.001
learn_rate_h_min=1e-04
learn_rate_h_max=0.5
learn_rate_J_min=1e-04
learn_rate_J_max=0.05
adapt_up=1.5
adapt_down=0.6

[[adam]]
lambda_reg_h=0.01
lambda_reg_J=0.01
alpha_reg=1.0
initial_params=zero
set_zero_gauge=false
allow_gap_couplings=true
learn_rate_h=0.001
learn_rate_J=0.001

[[adamw]]
lambda_decay_h=0.01
lambda_decay_J=0.01
initial_params=zero
set_zero_gauge=false
allow_gap_couplings=true
learn_rate_h=0.001
learn_rate_J=0.001
eta_min=0.1
eta_max=1.0
anneal_schedule=none
anneal_scale=2.0
anneal_period=40
anneal_warm=20
anneal_hot=0
anneal_cool=0

[[radam]]
lambda_reg_h=0.01
lambda_reg_J=0.01
alpha_reg=1.0
initial_params=zero
set_zero_gauge=false
allow_gap_couplings=true
learn_rate_h=0.01
learn_rate_J=0.01

[[sgdm]]
lambda_reg_h=0.01
lambda_reg_J=0.01
alpha_reg=1.0
initial_params=zero
set_zero_gauge=false
allow_gap_couplings=true
beta_h=0.9
beta_J=0.9
learn_rate_h=0.01
learn_rate_J=0.01
