[bmDCA_sample]
resample_max=20
random_seed=285714
save_interim_samples=true
update_rule=mh
burn_in_start=100000
burn_between_start=1000
update_burn_times=true
adapt_up_time=1.5
adapt_down_time=0.75
temperature=1.0
