[bmDCA]
lambda_reg_h=0.01
lambda_reg_J=0.01
weight_decay_h=0
weight_decay_J=0
alpha_reg=1.0
step_max=2000
stop_mode=threshold
error_max=1e-05
save_parameters=20
save_best_steps=false
random_seed=1
use_reparametrization=true
initialize_params=true
adapt_up=1.5
adapt_down=0.5
learn_rate_h=0.01
learn_rate_J=0.01
eta_min=0.1
eta_max=1.0
anneal_schedule="cos"
anneal_period=0
anneal_warm=0
anneal_hot=0
anneal_cool=0
error_min_update=-1
t_wait_0=10000
delta_t_0=100
check_ergo=true
adapt_up_time=1.2
adapt_down_time=0.9
step_importance_max=1
coherence_min=0.9999
use_ss=false
M=1000
count_max=10
init_sample=false
init_sample_file=
sampler=mh
use_pos_reg=false
output_binary=true

[sampling]
resample_max=20
random_seed=1
adapt_up_time=1.5
adapt_down_time=0.75
t_wait_0=100000
delta_t_0=1000
check_ergo=true
sampler=mh
temperature=1.0
